<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,390)" to="(1560,460)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(670,120)" to="(670,340)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(1500,380)" to="(1500,390)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(10,90)" to="(10,630)"/>
    <wire from="(950,940)" to="(1060,940)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(1530,270)" to="(1610,270)"/>
    <wire from="(590,400)" to="(1580,400)"/>
    <wire from="(1620,420)" to="(1620,460)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(180,320)" to="(180,500)"/>
    <wire from="(10,90)" to="(210,90)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(580,410)" to="(1600,410)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(1480,110)" to="(1560,110)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(160,120)" to="(160,480)"/>
    <wire from="(570,420)" to="(1620,420)"/>
    <wire from="(1140,500)" to="(1590,500)"/>
    <wire from="(1340,130)" to="(1370,130)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(1090,1010)" to="(1110,1010)"/>
    <wire from="(1140,500)" to="(1140,610)"/>
    <wire from="(150,850)" to="(1050,850)"/>
    <wire from="(1400,170)" to="(1400,250)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(1450,280)" to="(1490,280)"/>
    <wire from="(1590,260)" to="(1590,460)"/>
    <wire from="(1500,390)" to="(1560,390)"/>
    <wire from="(1590,490)" to="(1590,500)"/>
    <wire from="(1530,260)" to="(1590,260)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(1490,270)" to="(1500,270)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(1100,560)" to="(1100,610)"/>
    <wire from="(1080,940)" to="(1080,990)"/>
    <wire from="(1580,400)" to="(1580,460)"/>
    <wire from="(1480,80)" to="(1560,80)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(10,630)" to="(730,630)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(1120,660)" to="(1120,700)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(1040,220)" to="(1100,220)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(1460,260)" to="(1500,260)"/>
    <wire from="(1530,250)" to="(1570,250)"/>
    <wire from="(1300,250)" to="(1400,250)"/>
    <wire from="(130,240)" to="(370,240)"/>
    <wire from="(950,660)" to="(950,940)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(180,320)" to="(1050,320)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(1370,100)" to="(1450,100)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(1040,90)" to="(1450,90)"/>
    <wire from="(1160,300)" to="(1230,300)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(1010,220)" to="(1040,220)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(1070,700)" to="(1070,990)"/>
    <wire from="(130,240)" to="(130,550)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(1230,260)" to="(1230,300)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(1460,170)" to="(1460,260)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(710,120)" to="(710,340)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(320,490)" to="(550,490)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(1060,940)" to="(1060,990)"/>
    <wire from="(1610,270)" to="(1610,460)"/>
    <wire from="(1480,100)" to="(1560,100)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(150,550)" to="(150,850)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(1370,100)" to="(1370,130)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(1600,410)" to="(1600,460)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(410,240)" to="(680,240)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(310,560)" to="(560,560)"/>
    <wire from="(420,60)" to="(420,190)"/>
    <wire from="(1400,170)" to="(1460,170)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(730,550)" to="(930,550)"/>
    <wire from="(400,120)" to="(670,120)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(1570,250)" to="(1570,460)"/>
    <wire from="(1530,280)" to="(1630,280)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(1040,90)" to="(1040,220)"/>
    <wire from="(970,500)" to="(1140,500)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(730,550)" to="(730,630)"/>
    <wire from="(660,190)" to="(660,340)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(1480,90)" to="(1560,90)"/>
    <wire from="(1630,280)" to="(1630,460)"/>
    <wire from="(1050,560)" to="(1050,850)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(1160,240)" to="(1250,240)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="6" loc="(1785,203)" name="Text">
      <a name="text" val="Yashwanth R 231CS265"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1530,250)" name="4-bit up counter"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,340)" name="4 Bit Adder"/>
    <comp lib="6" loc="(630,516)" name="Text">
      <a name="text" val="Reduced Time"/>
    </comp>
    <comp lib="5" loc="(1160,300)" name="Button"/>
    <comp lib="6" loc="(764,476)" name="Text">
      <a name="text" val="Normal Time"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="XOR Gate"/>
    <comp lib="6" loc="(1791,180)" name="Text">
      <a name="text" val="Pranav Venkat YK 231CS242"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1792,129)" name="Text">
      <a name="text" val="S2-T14"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1616,98)" name="Text">
      <a name="text" val="Total Orders "/>
    </comp>
    <comp lib="6" loc="(1788,102)" name="Text">
      <a name="text" val="PRIORITY-DINE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1580,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1786,158)" name="Text">
      <a name="text" val="Mithun Patil V N 231CS234"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1466,136)" name="Text">
      <a name="text" val="4-Bit UP Counter"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(668,358)" name="Text">
      <a name="text" val="4-Bit Adder"/>
    </comp>
    <comp loc="(350,340)" name="4 Bit Adder"/>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1480,80)" name="4-bit up counter"/>
    <comp lib="1" loc="(1300,250)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1588,536)" name="Text">
      <a name="text" val="4-Bit Comparator"/>
    </comp>
    <comp loc="(1560,460)" name="4 bit comparator"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="item2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1094,1046)" name="Text">
      <a name="text" val="Cost Returned"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1506,320)" name="Text">
      <a name="text" val="4-Bit UP Counter"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(498,480)" name="Text">
      <a name="text" val="Normal Cost"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="item1"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready Button"/>
    </comp>
    <comp lib="6" loc="(646,614)" name="Text">
      <a name="text" val="Priority Fee"/>
    </comp>
    <comp lib="6" loc="(382,364)" name="Text">
      <a name="text" val="4-Bit Adder"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Priority button"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,30)" to="(250,160)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(250,30)" to="(310,30)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(310,30)" to="(310,230)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(170,30)" to="(170,270)"/>
    <wire from="(240,30)" to="(240,270)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,200)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,200)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,200)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,200)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(80,150)" to="(360,150)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="XOR Gate"/>
    <comp lib="1" loc="(580,160)" name="OR Gate"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2 bit adder">
    <a name="circuit" val="2 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,30)" to="(250,160)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(250,30)" to="(310,30)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(310,30)" to="(310,230)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,200)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,200)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit up counter">
    <a name="circuit" val="4-bit up counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(210,90)" to="(560,90)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(160,70)" to="(690,70)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant"/>
  </circuit>
  <circuit name="4 bit comparator">
    <a name="circuit" val="4 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(380,420)" to="(690,420)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(650,130)" to="(650,520)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(470,430)" to="(690,430)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(360,300)" to="(840,300)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(820,560)" to="(1000,560)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(860,350)" to="(860,490)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(740,490)" to="(860,490)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(470,110)" to="(470,430)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(380,490)" to="(690,490)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(380,350)" to="(690,350)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(450,360)" to="(690,360)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(580,110)" to="(580,510)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(450,130)" to="(450,360)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(470,500)" to="(690,500)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(560,130)" to="(560,440)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(1000,320)" to="(1000,560)"/>
    <comp loc="(550,110)" name="1-bit Comparator"/>
    <comp lib="1" loc="(940,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,110)" name="1-bit Comparator"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,110)" name="1-bit Comparator"/>
    <comp lib="1" loc="(740,350)" name="AND Gate"/>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(640,110)" name="1-bit Comparator"/>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit Comparator">
    <a name="circuit" val="1-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
